<h1>CORPORATE PROFILE</h1>
<p class="top">A JOURNEY OF ACHIEVEMENTS</p>
<h2>CREATION</h2>
<p><strong>SABIC's</strong> creation by royal decree in September 1976 was a bold step for a developing country. It marked a move into using the by-products of oil extraction to produce value-added commodities – such as chemicals, polymers and fertilizers – for export. These commodities were also intended to develop local downstream industries, and meet the requirements of various market segments. What was once wasted gas flared into the atmosphere is today a valuable resource to produce eco-friendly, lucrative materials for the benefit of humankind.</p>

<h2>DEVELOPMENT</h2>
<p>During the late 1970s and early 1980s the fishing village of Al-Jubail in eastern Saudi Arabia transformed into a modern industrial city, with the Royal Commission for Jubail and Yanbu building the infrastructure, and SABIC building the factories, acquiring technology through joint ventures.</p>

<p>Production from our joint ventures began in 1983 with Hadeed, Al-Bayroni and Ar-Razi, followed by Gas in 1984. Sadaf, Yanpet, Petrokemya, Kemya, Sharq and Ibn Sina began production in 1985, receiving wide media acclaim. </p>

<p><strong>SABIC's</strong> global expansion began in 2002 with the acquisition of DSM’s petrochemical business in Europe, with manufacturing facilities in The Netherlands, Germany and the UK. SABIC acquired Huntsman Petrochemicals (UK) in 2006, and renamed it SABIC UK Petrochemicals, adding substantial capacity to it Europe operations. In 2007, SABIC acquired GE Plastics, now its Specialties Strategic Business Unit, opening the way for advanced materials, offering value-added products to customers.</p>

<p><strong>SABIC</strong> continues to explore global investment opportunities, strengthening its production, technological and marketing capabilities, and further consolidating its leadership position in the world.</p>

<h2>EMERGENCE</h2>
<p>SABIC's growth has never stropped since its inception. In 1985, the company's total production was 6.3 million metric tons, reaching 70.4 million metric tons in 2015. In the span of just 40 years, SABIC occupies a prominent position among the world's largest petrochemical companies, with a vision to be the preferred world leader in chemicals.</p>
</div>